#production, development, local
Site_Environmental=local

http_port=8001
https_port=8002

DB_DIALECT=postgres
DB_HOST=localhost
DB_SERVER=localhost
DB_DATABASE=checkout_local
DB_USERNAME=postgres
DB_PASSWORD=welcome

Base_Domain=checkout-master.com
APP_Domain=app.checkout-master.com
APP_URL=https://app.checkout-master.com

JWT_SECRET_TOKEN=P5&A%R3s1Z3Ea!dN@n!T3R7A

MAIL_PORT=587
MAIL_HOST=smtp.sendgrid.net
MAIL_USERNAME=apikey
MAIL_PASSWORD='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'
MAIL_FROM_NAME="Checkout Master App"
MAIL_FROM_ADDRESS="noreply@checkout-master.com"

###Payment Mode // sandbox or live
PAYMENT_MODE=sandbox

## Stripe Details // sandbox or live
STRIPE_MODE=sandbox
STRIPE_PUBLISH_KEY=pk_test_51MbNyQL7p1XCm4F13GesnX3gNpBKnBY5sDiHvRxP0RuQz0cr9PhLqGodcMGXlvUvK2ICHQCuqkXfGq2BHqlgyGRN00fOGA9O97
STRIPE_SECRET_KEY=sk_test_51MbNyQL7p1XCm4F1G2rgohKYXBWVeIWftTW3ywAvVgk9LCCTXIxzStfQOmfyLmXTT56imi6uU05TRPrVuoyQJ4j700rFDIqvG8

## Paypal details // sandbox or live
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AWcqIVpmgUOfMkYlw1i4o7aJtQHdtrNdL7W7mLm4h-BxZPT4kcyxXYax7pllhO7JvS-7pn0qQO5iNvuf
PAYPAL_SECRET_ID=EGQp1Jbkip8S6p4v2syKrr5PyyHHQOC8srU7Cz-mUzMAmhSEaENJ0Alyvoi8aQYTwCSLPONdtsAfoDHM
